# UnifyIntegration

./: .gitignore  IntegrationApp.Unify.sln
.deploy/: IntegrationApp.Unify.nuspec
.github/workflows/: main_unifyfunction.yml
UnifyIntegration/: Function1.cs  Octopus.Azure.Production.AppSettings.json  UnifyIntegration.csproj  host.json
UnifyIntegration.Tests/: UnifyIntegration.Tests.csproj  UnifyIntegrationTest.cs
UnifyIntegration/Properties/: launchSettings.json
